D:\Курсач\MyProject\MyProject\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Курсач\MyProject\MyProject\App.xaml;;
FD:\Курсач\MyProject\MyProject\Accept.xaml;;
FD:\Курсач\MyProject\MyProject\Added.xaml;;
FD:\Курсач\MyProject\MyProject\Buying.xaml;;
FD:\Курсач\MyProject\MyProject\DelUserInfo.xaml;;
FD:\Курсач\MyProject\MyProject\EditUser.xaml;;
FD:\Курсач\MyProject\MyProject\EditUserInfo.xaml;;
FD:\Курсач\MyProject\MyProject\ListViewItemsForUser.xaml;;
FD:\Курсач\MyProject\MyProject\Login.xaml;;
FD:\Курсач\MyProject\MyProject\Edit.xaml;;
FD:\Курсач\MyProject\MyProject\ListViewItems.xaml;;
FD:\Курсач\MyProject\MyProject\MainWindow.xaml;;
FD:\Курсач\MyProject\MyProject\UserControl1.xaml;;

