<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная модель</title>
        <style>
        div{
            display: inline;
            font-size: 50px;
            margin: 10px;
            border-width: 10px;
            padding-left: 20px;
            padding-right:20px ;
        }
        .wer{
            border-style:outset;
            border-color:rgb(255, 0,0);
        }
        .bmt{
            border-color: rgb(0,255 ,0);
            border-style: dashed;
        }
        .mat{
            border-color: rgb(0,0, 255);
            border-style: dotted;
        }
        .ret{
            border-color: rgb(34, 179, 236);
            border-style: double;
        }
        .tru{
            border-color: rgb(247, 2, 194);
            border-style: outset;
        }
        .mty{
            border-color:rgb(255, 238, 0);
            border-style:inset;
        }
        .rgt{
            border-color: black;
            border-style: solid;
        }
        #p1{
            width: 400px;
            text-align: center;
            border-style: solid;
            border-color: #FF7F50;
            
        }
        .mmm{
            margin: 5px;
            background-color:#FFA500 ;
            border-color: #FF4500;
            border-style: solid;
            border-width: 5px;
            display: block;
            text-align: center;
        }
        #p2{
            border-color: red;
            border-width: 5px;
            border-radius: 20px 40px;
            box-shadow:inset 2px 2px 8px 8px rgba(0, 0,0,.5);
            overflow: auto;
            padding:0px 10px 5px;
        }
        #p3{
            border-color:#FF6347;
            border-style:solid;
            border-width: 10px;
        }
        </style>
    </head>
    <body>
        <div class="wer">R</div>
        <div class="bmt">G</div>
        <div class="mat">B</div>
        <div class="ret">C</div>
        <div class="tru">M</div>
        <div class="mty">Y</div>
        <div class="rgt">K</div>
        <br><p id="p1"> HTML (от английского HyperText Markup Language) — это язык гипертекстовой разметки страницы.
            Он используется для того, чтобы дать браузеру понять, как нужно отображать загруженный сайт.
            <i class="mmm">
            Язык состоит из тегов — это своеобразные команды, которые преобразовываются в визуальные объекты в браузере пользователя. Например,
            тег img используется для размещения изображений на странице. У него есть обязательный атрибут src, в котором указывается ссылка на файл.
        </i></p>
        <p id="p2"><br >Вот и наступила осень – самая яркая пора года. Она раскрасила все вокруг в свои любимые цвета. 
            Теперь на улицах города стоят желтые, красные и оранжевые деревья. Красавица-осень одаряет всех прохладой. На улице уже не так жарко, как летом.
            Дни становятся короче и холоднее.
            Осень – лучшее время для прогулок по парку или лесу. Все вокруг пестрит красками!
            Под ногами весело шуршат листья. Осень дарит нам свои плоды и радует последними теплыми лучиками.
            Вот-вот начнется время дождей. Краски уйдут с улиц. Начнутся серые будни со слякотью и грязью. Но и в этом есть своя романтика. 
            Вот какая разная волшебница осень.
            <br><span class="mmm">Осень лучшая пора года!</span></p>
        <p id="p3">Прежде чем приступить к выполнению работы, студенты должны ознакомиться с планом работы. 
            Преподаватель представляет информацию, которая связана с исследованием. Помимо этого, с аудиторией проводятся беседы на темы техники безопасности и правил поведения в лаборатории. Последний пункт немаловажен, так как в лабораториях полно химических реактивов, оборудования, с которым нужно обращаться аккуратно, и осторожно, чтобы не причинить вред себе, или окружающим. 
            Каждый студент подписывается в журнале по технике безопасности, тем самым подтверждая прохождение соответствующего инструктажа. 
            <br><a href="https://diskstation.belstu.by:5001/" class="mmm">Где найти лабораторные работы</a></p>
    </body>
</html>