<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Лабораторная 6</title>
    <script src='lab6_1.js'></script>
    <style>
        body{
            background: rosybrown;
        }
        input{
            display: block;
        }
        .tt{
            background: lawngreen;
           
        }
        .pp{
            background: red;
             margin-left: 150px;
        }
        .mm{
            background: lawngreen;
        }
        .lulu{
            background: red;
            margin-left: 150px;
            
        }
        .rer{
            background: lawngreen;
        }
        .meme{
            background: red;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <input class='tt' type='button' value='Открыть окно' onclick='op()'>
    <input class='pp' type='button' value='Закрыть окно' onclick='cl()'>
    <input class='mm' type='button' value='Открыть окно' onclick='op1()'>
    <input class='lulu' type='button' value='Закрыть окно' onclick='cl1()'>
    <input  class='rer' type='button' value='Открыть окно' onclick='op2()'>
    <input  class='meme' type='button' value='Закрыть окно' onclick='cl2()'>
</body>
</html>