<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="lab2_1.css" rel="stylesheet">
    <title> Лабораторная 5. Задание 2,3,4</title>
    <h1 align="center">
        <font color="red" size="5">Лабораторная 5
    </h1>
    </font>
    <hr>
    <style>
        p {
            font-family: Arial, sans-serif;
            color: navy;
            font-size: 16pt;

        }

        .rr {
            margin-left: 80%;
            margin-top: 50px;
            width: 200px;
            height: 100px;
            box-shadow: red 5px -2px 3px;
            background-color: blue;
            color: blanchedalmond;
            font-size: 20px;
        }

        .tt {
            margin-left: 70%;
            margin-top: 50px;
            width: 200px;
            height: 100px;
            box-shadow: red 5px -2px 3px;
            background-color: blue;
            color: blanchedalmond;
            font-size: 20px;
        }

        .cc {
            margin-left: 60%;
            margin-top: 50px;
            width: 200px;
            height: 100px;
            box-shadow: red 5px -2px 3px;
            background-color: blue;
            color: blanchedalmond;
            font-size: 20px;
        }
        .rere{
            margin-left: 50%;
            margin-top: 50px;
            width: 200px;
            height: 100px;
            box-shadow: red 5px -2px 3px;
            background-color: blue;
            color: blanchedalmond;
            font-size: 20px;
        }
        .vecher{
            margin-left: 40%;
            margin-top: 50px;
            width: 200px;
            height: 100px;
            box-shadow: red 5px -2px 3px;
            background-color: blue;
            color: blanchedalmond;
            font-size: 20px;
        }
        table,th,td,tr{
            border: 2px solid black;
            width: 500px;;
             height:100px;
             text-align: center;
        }
    </style>
</head>

<body>
    <h2>Поры года</h2>
    <h3>Зима</h3>
    <p>
        <font color="yellow" size="5" face="Arial">Зима <span class="ruru" id="1" style="color:aquamarine"> красивая
            </span> пора года.
            Зимой <span id ="2" style="color:coral">холодно</span>.
            Зимой <span style="color: blueviolet">люди</span> празднуют новый год. Зима хороша.
            <a
                href="file:///D:/%D0%9B%D0%B0%D0%B1%D0%B0%20%D0%91%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9/lab1_23.html">Самое
                холодное время года - Зима</a>, пора метелей и жгучих морозов. Одновременно, зима для большинства
            является любимой порой года.
            Ведь зима - это время веселья и праздников, люди встречают долгожданный Новый год, Рождество, Старый Новый
            год, день защитника Отечества и день Святого Валентина.
            Зима несет радость в наши дома.</b></li>
            Больше всех ждут зиму дети. После хмурой осени их ждет много развлечений - кататься на санках, коньках и на
            лыжах, игры в снежки, слепить снеговика.
    </p>
    </font>
    <h4>Весна</h4>
    <p>
        <font color="green" size="4" face="Times New Roman">Весной <span style="color:darkgoldenrod">поют</span> птички.
            Весной тает снег.
            Весной <span style="color:brown">красивые</span> подснежники.
            Много <span style="color:deeppink">людей</span> любят весну.
            Пришла весна.
            Греет солнышко. Снег уже почти весь растаял.
            Птицы весело щебечут на ветках. Они радуются весне.
            Сквозь мокрую землю пробивается весенняя трава. На деревьях набухли почки.Весна – это то время года,
            которого все ждут, устав от зимы.
            Весну часто называют долгожданной. Первые признаки весны, бывает, проявляются еще зимой, в феврале: чуть
            посильнее посветит солнышко – и начинают таять сосульки, звенит веселая капель, напоминая о приближении
            весны.
            Скоро они превратятся в зеленые листочки.
    </p>
    </font>
    <h5>Лето</h5>
    <p>
        <font color="blueviolet" size="3" face="symbol">Летом жарко.
            Летом <span style="color:gold">люди</span> ездят на море.
            Летом <span style="color:palevioletred"> люди</span> едят мороженое.
            Лето <span style="color:greenyellow">лучшая пара</span> года.
            Лето – это прекрасная пора, которую любят и ждут все без исключения, и дети, и взрослые.
            Это прекрасное время солнечных и теплых дней, поездок на море всей семьей или дружной компанией, это
            созревание растений, роскошь и аромат прекрасных цветов, теплые вечера, прогулки по парку.
            Это то время, когда безумно радуешься дождю, танцуешь под ним, а после, любуешься прекрасной радугой,
            которая появляется прямо над головой.
            Это пение птиц с раннего утра до позднего вечера.
            Лето для детей – Это летние каникулы и отдых от учебы на целых три месяца, это поездки к бабушке в деревню,
            где свежий и чистый воздух, где можно сходить в лес после сильного дождя и насобирать грибов.
            Именно здесь бабушка напоит свежим, теплым молочком.
    </p>
    </font>
    <h2>Праздники зимы,весны,лета</h2>
    <ol>
        <li>Праздники зимы</li>
        <ul>
            <li>Новый год</li>
            <li>Колядки</li>
        </ul>
        <li>Праздники весны</li>
        <ul>
            <li>Пасха</li>
            <li>Масленица</li>
            <li>День пограничника</li>
        </ul>
        <li>Праздники лета</li>
        <ul>
            <li> Международный день друзей </li>
            <li>Вознесение Господа Иисуса Христа</li>
            <li>День медицинского работника</li>
        </ul>
    </ol>
    <h2>Средние температуры в разные поры года</h2>
    <table >
        <tr>
            <th rowspan="2">Поры года</th>
            <th colspan="3">Средние тепературы,t°</th>
        </tr>
        <tr>
            <th colspan>2007 год</th>
            <th colspan>2015 год</th>
            <th colspan>2017 год</th>
        </tr>
        <tr>
            <th>Зима</th>
            <th>-6°</th>
            <th>-3°</th>
            <th>-4°</th>
        </tr>
        <tr>
            <th>Весна</th>
            <th>+9°</th>
            <th>+8°</th>
            <th>+8°</th>
        </tr>
        <tr>
            <th>Лето</th>
            <th>+24°</th>
            <th>+21°</th>
            <th>+19°</th>
        </tr>
    </table>
    <br>
    <br>
    <table>
            <td colspan="7" align="center">Средний балл учащегося</td>
        <tr class='table1'>
            <td class='table2'>Математика</td>
            <td class='table2'>Физика</td>
            <td class='table2'>История</td>
            <td class='table2'>Белоруский язык</td>
            <td class='table2'>Русский язык</td>
            <td class='table2'>Химия</td>
        </tr>
        <tr>
            <td>8</td>
            <td>6</td>
            <td>9</td>
            <td>10</td>
            <td>7</td>
            <td>2</td>
            
        </tr>
    </table>
    <script src="lab5_2.js"></script>
    <input class="rr" type="button" value="click" onclick="cru()">
    <input class="tt" type="button" value="click please" onclick="llu()">
    <input class="cc" type="button" value="you can click" onclick="trtr()">
    <input class="rere" type="button" value="if you want click" onclick="mbb()">
    <input class="vecher" type="button" value="faster click" onclick="lala()">
</body>

</html>