
FD:\ООП\4 сем\MyProject\MyProject\App.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\Accept.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\Added.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\Buying.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\CustomControls\AnalogClockStyle.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\EditUser.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\RoutedEvent.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\Edit.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\ListViewItems.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\MainWindow.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\UserControl1.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\UserControl2.xaml;;
FD:\ООП\4 сем\MyProject\MyProject\WindowRout.xaml;;

