<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Лаброраторная 9-10</title>
        <style>
            #banana{
               width: 100px;
                height: 90px; 
            }
            #monkey1{
               width: 300px;
               height: 200px; 
            }
        .sun{
            margin-top:550px;
            margin-left: 5px;
            font-size: 26px;
        }
        .rere{
            font-size: 20px;
            margin-left: 170px;
            margin-top: 15px;
            background-color: cadetblue;
            color: deeppink;
            padding: 30px;
        }
            .css {
	position: absolute;
	background:url(ballb.png);
	width:73px;
	height:70px;
	cursor: pointer;
  background-repeat: no-repeat;
}
#round {
	position: absolute; 
	left: 50%;
	margin-left: -250px; 
	top: 100px; 
	width: 500px; 
	height: 500px;
	border: 5px solid #6495c4;
	    border-radius: 250px;
	   -webkit-border-radius: 250px;
	   -moz-border-radius: 250px;
    margin-top: 500px;
	
}
        </style>
    </head>
    <body >
        <img id='banana' src='banana.jpg' class='meals'>
        <figure>
        <img id='monkey1' src='monkey.jpg' class='meals'></figure>
        <p class='meals'>
            Обезья́ны, или «сухоносые» приматы[3] (лат. Haplorhini), — подотряд млекопитающих из отряда приматов.
            Обезьяны отличаются по ряду признаков от другого подотряда приматов — полуобезьян. У гаплориновых приматов сухой нос и менее развитое чувство обоняния. Среди обезьян преобладают виды, рождающие одного детёныша. В целом, этот подотряд считается более развитым в эволюционном отношении.
            Обезьяны обитают в тропических и субтропических регионах Америки, Африки (за исключением Мадагаскара), в Гибралтаре, а также в Южной и Юго-Восточной Азии вплоть до Японии. Человек населяет все континенты за исключением Антарктиды (где не живёт постоянно, но постоянно присутствует).
            У большинства обезьян белки глаз обычно чёрные, как и зрачки (у людей — белые, что контрастирует со зрачками). Обезьяны отличаются от полуобезьян дневным образом жизни, сложным поведением, всеядностью с уклоном в растительноядность. С этим связаны их многие морфологические особенности, например, сложно устроенный мозг.
        </p>
        <figure>
        <img  id="one"  src="banana.jpg"  style="position: absolute;" height="40px;" width="40px;">
    </figure>
    <div id="round">
        <div class='css' onClick="animation({}, this);">
        </div>
    </div>
       <script src='lab9.js'> </script>
    </body>
</html>