<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
 </head>
<style type="text/css">
    .menu-item {
        border: 2px soild #66CDAA;
        background: purple;
        float: left;
        position: relative;
        cursor: pointer;
        width: 100px;
        height: 30px;
        font-size: 20px;
        border: 1px solid black;
    }

    .menu-item .submenu {
        transition: 0.3s ease-in-out;
        visibility: hidden;
        width: 100px;
        border: 1px solid black;
        background: purple;
        position: absolute;
        top: 30px;
        cursor: pointer;
    }

    #nav {
        margin: 0 450px
    }
    </style>


<body>
    <div id="nav" onmouseover="onmouse(event)">
        <div class="menu-item">
            JS
            <div class="submenu">
                React
            </div>
        </div>
        <div class="menu-item">
            JS
            <div class="submenu">
                Query
            </div>
        </div>
        <div class="menu-item">
            JS
            <div class="submenu">
                Node.js
            </div>
        </div>
    </div>
    <script>
        function onmouse(event) {
            var target = event.target;
            if (target.className == 'menu-item') {
                console.log(event.target);
                var s = target.getElementsByClassName('submenu');
                console.log(s);
                closeMenu();
    
                s[0].style.height = '30px';
                s[0].style.visibility = "visible";
                s[0].style.fontSize = "20";

            }
        }

        document.onmouseover = function (event) {
            var target = event.target;
            console.log(event.target);
            if (target.className != 'menu-item' &&
                target.className != 'submenu') {
                closeMenu();
            }
        }
        function closeMenu() {
            var menu = document.getElementById('nav');
            var subm = document.getElementsByClassName('submenu');
            for (var i = 0; i < 3; i++) {
                subm[i].style.height = "0px";
                subm[i].style.visibility = "hidden";
                subm[i].style.fontSize = "20";
            }
        }
    </script>
</body>
</html>
