D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\lab13.exe.config
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\lab13.exe
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\lab13.pdb
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Text.Json.dll
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Memory.dll
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Text.Encodings.Web.dll
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Numerics.Vectors.dll
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Buffers.dll
D:\Лаба Пацей\lab13\lab13\lab13\obj\Debug\lab13.csproj.AssemblyReference.cache
D:\Лаба Пацей\lab13\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
D:\Лаба Пацей\lab13\lab13\lab13\obj\Debug\lab13.csproj.CopyComplete
D:\Лаба Пацей\lab13\lab13\lab13\obj\Debug\lab13.exe
D:\Лаба Пацей\lab13\lab13\lab13\obj\Debug\lab13.pdb
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.ValueTuple.dll
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Buffers.xml
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Memory.xml
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Numerics.Vectors.xml
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Text.Encodings.Web.xml
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Text.Json.xml
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.ValueTuple.xml
D:\Лаба Пацей\lab13\lab13\lab13\bin\Debug\System.Xml.XPath.XmlDocument.dll
