D:\ООП\lab9-10\lab9-10\obj\Debug\lab9-10.csproj.AssemblyReference.cache
D:\ООП\lab9-10\lab9-10\obj\Debug\MainWindow.g.cs
D:\ООП\lab9-10\lab9-10\obj\Debug\App.g.cs
D:\ООП\lab9-10\lab9-10\obj\Debug\lab9-10_MarkupCompile.cache
D:\ООП\lab9-10\lab9-10\obj\Debug\lab9-10_MarkupCompile.lref
D:\ООП\lab9-10\lab9-10\bin\Debug\lab9-10.exe.config
D:\ООП\lab9-10\lab9-10\bin\Debug\lab9-10.exe
D:\ООП\lab9-10\lab9-10\bin\Debug\lab9-10.pdb
D:\ООП\lab9-10\lab9-10\bin\Debug\EntityFramework.dll
D:\ООП\lab9-10\lab9-10\bin\Debug\EntityFramework.SqlServer.dll
D:\ООП\lab9-10\lab9-10\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\ООП\lab9-10\lab9-10\bin\Debug\System.Security.AccessControl.dll
D:\ООП\lab9-10\lab9-10\bin\Debug\System.Security.Permissions.dll
D:\ООП\lab9-10\lab9-10\bin\Debug\System.Security.Principal.Windows.dll
D:\ООП\lab9-10\lab9-10\bin\Debug\EntityFramework.xml
D:\ООП\lab9-10\lab9-10\bin\Debug\EntityFramework.SqlServer.xml
D:\ООП\lab9-10\lab9-10\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\ООП\lab9-10\lab9-10\bin\Debug\System.Security.AccessControl.xml
D:\ООП\lab9-10\lab9-10\bin\Debug\System.Security.Permissions.xml
D:\ООП\lab9-10\lab9-10\bin\Debug\System.Security.Principal.Windows.xml
D:\ООП\lab9-10\lab9-10\obj\Debug\MainWindow.baml
D:\ООП\lab9-10\lab9-10\obj\Debug\lab9-10.g.resources
D:\ООП\lab9-10\lab9-10\obj\Debug\lab9_10.Properties.Resources.resources
D:\ООП\lab9-10\lab9-10\obj\Debug\lab9-10.csproj.GenerateResource.cache
D:\ООП\lab9-10\lab9-10\obj\Debug\lab9-10.csproj.CoreCompileInputs.cache
D:\ООП\lab9-10\lab9-10\obj\Debug\lab9-10.csproj.CopyComplete
D:\ООП\lab9-10\lab9-10\obj\Debug\lab9-10.exe
D:\ООП\lab9-10\lab9-10\obj\Debug\lab9-10.pdb
