<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<style type="text/css">
  .menu-item1, .menu-item2, .menu-item3 {

background: purple;
color: white;
float: left;
position: relative;
cursor: pointer;
width:120px;
height:60px;
font-size: 20px;
padding: 10px 20px;
border: 1px solid black;
text-align: center;
}
.menu-item1 .submenu1{
display: none;
width: 120px;
background: red;
position: absolute;
top: 81px;
height:70px;
left: 0;
padding: 10px 20px;
cursor: pointer;
text-align: center;
}
.menu-item2 .submenu2{

    display: none;
width: 120px;
background:red;
position: absolute;
top: 81px;
height:70px;
left: 0;
padding: 10px 20px;
cursor: pointer;
text-align: center;
}
.menu-item3 .submenu3{

    display: none;
width: 120px;
background: red;
position: absolute;
top: 81px;
height:70px;
left: 0;
padding: 10px 20px;
cursor: pointer;
text-align: center;
}
</style>
</head>
<body>
        <div id="nav">
            <div class="menu-item1">
                Как у вас дела?
            <div class="submenu1">
                Вы можете нам позвонить
            </div></div>
            <div class="menu-item2">
                Нуждаетесь ли вы в помощи?
            <div class="submenu2">
              У нас есть бесплытные услуги
            </div></div>
            <div class="menu-item3">
               Наш номер
            <div class="submenu3">
                +37567890123
            </div>
            </div>
        </div>
<script>
  $(document).ready(function(){      
  $(".menu-item1").hover(function(){
    $(".submenu1").slideToggle('hide');
  });
  return false;    
});
$(document).ready(function(){      
  $(".menu-item2").hover(function(){
    $(".submenu2").slideToggle('hide');
  });
  return false;    
});
$(document).ready(function(){      
  $(".menu-item3").hover(function(){
    $(".submenu3").slideToggle('hide');
  });
  return false;    
});
</script>
</body>
</html>