<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">

<title>Document</title>
<style>
    * {
background-color: indigo;
color: white;
}

h1 {
text-align: center;
}
.form-row{
    font-size: 1.2em;
    margin-left: 350px;
    margin-bottom: 50px;
}
.form-row1 input {
width: 200px;
background-color: rgba(255, 255, 255, .5);
color: rgba(255, 255, 255, 1);
box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
height: 20px;
}

.form-row1 {
margin-bottom: 10px;
font-size: 1.2em;

}
.form-row5{
    margin-bottom: 10px;
    font-size: 1.2em;
}

.form-row1 label {
width: 200px;
display: inline-block;
margin-right: 150px;
}

.form-row1 input:focus {
background-color: black;
color: white;
}
.form-row5 input{
width: 200px;
background-color: rgba(255, 255, 255, .5);
color: rgba(255, 255, 255, 1);
box-shadow: inset 0 0 10px rgba(255, 255, 255, .75);
height: 20px;
margin-left: 300px;
}

.form-row select {
background-color: white;
color: black;
width: 200px;
margin-left: 10px;
}
.submit {
background-color: navy;
box-shadow: 0 0 4px white;
width: 100px;
height: 30px;
margin-top: 10px;
margin-left: 350px;
}
.submit1 {
    background-color: navy;
    box-shadow: 0 0 4px white;
    width: 100px;
    height: 30px;
    margin-left: 5px;
}
</style>
</head>

<body>
<h1> Регистрация постоянного клиента </h1>
<br> <br>

<div class="form-row1">
<label for="form_sname"> Фамилия: </label>
<input id="form_sname" type="text" name="second_name">
</div>
<div class="form-row1">
<label for="form_fname"> Имя: </label>
<input id="form_fname" type="text" name="first_name">
</div>
<div class="form-row1">
<label for="form_tname"> Отчество: </label>
<input id="form_tname" type="text" name="third_name">
</div>
<div class="form-row1">
<label for="form_number"> Ваш возраст: </label>
<input id="form_number" type="text" name="nubmer">
</div>
<div class="form-row1">
<label for="form_sex"> Пол: </div></label>
<div class="form-row">
<input id="form_sex" type="radio" name="pol" > Мужской
<input id="form_sex" type="radio" name="pol"> Женский
</div>
<div class="form-row5">
<label for="form_email"> Email: </label>
<input id="form_email" type="text" name="email">
</div>
<div class="form-row1">
<label for="form_strana"> Страна проживания: </label>
<input id="form_strana" type="text" name="strana">
</div>
<div class="form-row1">
<label for="inf" style="width:250px; display:inline-block">
Откуда вы узнали о нас?</div></label>
<div class="form-row">
<select>
<option disabled selected>Выберите вариант</option>
<option>Интернет</option>
<option>Друзья</option>
<option>Другое</option>
</select>
</div>
<div class="form-row1">
<label for="form_data"> Дата заполнения </label>
<input id="form_data" type="date" name="data">
</div>
<div >
<input type="submit" value="Регистрация" class="submit">
<input type="submit" value="Отмена" class="submit1">


</div>

</body>

</html>