<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Лабораторная 4.Зад.2</title>
        <style>
        tr,td{
            border: 1px solid black;
        }
        h1{
            font:size 1.2em;
            text-align:center ;
         }
        .name{
            background-color:darkblue;
            color:white
       
        }
        .pupu{
           background-color: #00BFFF;
           color:white
        }
        .ret{
            background-color: purple;
            color:white
        }
        .wer{
            background-color: green;
            color:white
        }
        table{
            text-align: center;
            empty-cells:hide;
            border-spacing: 0;
        }

        </style>
    </head>
    <body>
        <h1>Russia:Top smarphone venders Q1 2021</h1>
       <p> <table  width="500" height="400"></p>
        <tr>
            <td ></td>
            <td class="name">Vendor </td>
            <td class="name">Unit Share</td>
            <td class="name">Annual Growth</td>
        </tr>
        <tr>
            <td>#1⇑</td>
            <td class="pupu">Xiaomi</td>
            <td class="ret">32%</td>
            <td class="wer">+125%</td>
        </tr>
        <tr>
            <td>#2⇑</td>
            <td class="pupu">Samsung</td>
            <td class="ret">27%</td>
            <td class="wer">+41%</td>
        </tr>
        <tr>
            <td>#3⇑</td>
            <td class="pupu">Honor</td>
            <td class="ret">10%</td>
            <td class="wer">0%</td>
        </tr>
        <tr>
            <td>#4⇔</td>
            <td class="pupu">Apple</td>
            <td class="ret">9%</td>
            <td class="wer">+24%</td>
        </tr>
        <tr>
            <td>#5⇔</td>
            <td class="pupu">Realme</td>
            <td class="ret">9%</td>
            <td class="wer">+682%</td>
        </tr>
        <tr>
            <td></td>
            <td class="pupu">Total</td>
            <td class="ret">82%</td>
            <td class="wer">682%</td>
        </tr>
        </table>
    </body>
</html>