<!DOCTYPE html>
<html>
    <head>
        <meta charset-"utf-8">
        <title>Лаб.3 Задание1</title>
        <style>
        @font-face {
            font-family:Caveat-Bold ;
            src: url(fonts/Caveat-Bold.ttf);
        }
        h1{
            font-family: Caveat-Bold;
            margin:0;
            padding:0;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 45px;
            text-shadow: red 2px 2px 2px;

        }
        @font-face {
            font-family:Exo2-Bold;
            src: url(fonts/Exo2-Bold.ttf);
        }
        h2{
            font-family:Exo2-Bold;
            text-align:left;
            margin-bottom:1.2em;
            margin-top:0.2rem;
            text-indent: 25px;
        }
        @font-face {
            font-family:Comfortaa-Bold;
            src: url(fonts/Comfortaa-Bold.ttf);
        }
        p{
            font-family:Comfortaa-Bold;
            text-align:justify;
            margin:0;
            line-height: 200%;
            font-size:20px;
        }
        p::first-letter{
            margin-left: 25px;
            font-weight: bold;
            font-size:45px;
            color:white;
            background-color:hsla(275, 100%, 10%, 1);
        }
        .name{
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
        }
        ol{list-style-type:upper-roman;
            color:blue;
        }
        li::first-line{
            color:black;
            font-weight: bold;
            font-size:20px;
            font-family:Comfortaa-Bold;
        }
        </style>
    <body>
        <h1>Красивая ночь</h1>
        <h2>Как хорошо жить</h2>
        <div><p>Что значит жить хорошо? 
            Этот вопрос один из тех, что волновал, наверное, всех поэтов и писателей всех времен и народов. Рано или поздно каждый из них приходил к размышлениям о сущности жизни, об своих достижениях, о желаниях. 
            Да что уж там… Каждый из нас, обычных людей, время от времени начинает рассуждать о смысле жизни, думать о том, а правильно ли он живет. Ответов на эти размышления может быть масса, все они могут быть совершенно разными. Ведь то, что прекрасно для одного, ужасно для другого. 
            Но все люди сходятся в одном – жить хорошо значит жить счастливо.
            Помните, героев поэмы Некрасова «Кому на Руси жить хорошо?», отправившихся на поиски человека, которому «живется весело, вольготно на Руси».
            Ведь в поисках ответа на свой вопрос они находили людей с радикально противоположными мнениями: для одного жить хорошо значило богато, для другого – имея уважения среди других людей, для третьего имея свободу.
        </p></div>
        <div><p>
            Так происходит и сегодня. 
            Одни люди готовы проводить день и ночь на работе, жертвуя свое время и здоровье на зарабатывание денег.
            Такие люди, как правило, думают, что заполучив определенную сумму, они смогут жить так как хотят, будут веселы и счастливы. 
            Но часто, добившись материального успеха, они не чувствуют никакого удовлетворения. И вроде есть и большой дом, и все удобства, и возможность хорошо одеваться, есть в лучших ресторанах. 
            Но, кажется, что жизнь прошла мимо: нет рядом семьи, которую в вечной погоне за материальным достатком не успел создать или, наоборот, успел потерять из-за отсутствия личного внимания к ней. Нет друзей, ведь, заработав первые крупные деньги, начал видеть в своих друзьях конкурентов либо любителей пожить за чужой счет – в итоге растерял всех, с кем когда-то весело проводил время.
        </p></div>
        <h2>Жизнь прекрасна</h2>
        <p>
            Кто-то видит счастье в семье: находит свою половинку, жениться, рожает детей.
            Вся его жизнь череда забот о своих чадах: вот этого отвести в сад, этого в секцию, а вот с этим, схлопотавшим недавно двойку, повторить математику. 
            А еще закупить продуктов на неделю, убрать дом и придумать куда отправиться с детьми на выходные, чтобы было интересно. 
            И в этой суете искрами счастья светятся их глаза.
            В свою очередь, кто-то смотря на подобную семью, крутит пальцем у виска, думая, как можно отдавать себя всего, все свое время другим, не думая о себе. 
            И этот человек тоже будет прав. Ведь в его понимании счастье – это нечто другое. Например, творчество.
        </p>
           <h2 class="name">Виды кофе</h2>   
           <ol>
               <li>Капучино</li>
               <li>Американо</li>
               <li>Раф</li>
               <li>Экспрессо</li>
               <li>Латте</li>
           </ol>
    </body>
    </head>
</html>